<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY9</title>
</head>
<body>
    <h1 id="name">Farhan</h1>
    <h1 class="group">CSE3</h1>
    <button type="button">click</button>
    <p id="discription">this information is about basketboll</p>
    <img src="https://images.pexels.com/photos/7205754/pexels-photo-7205754.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
    <ul >
        <li>hero</li>
        <li>zero</li>
    </ul>
    <script src="app.js"></script>
    day9
</body>
</html>